<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rasmus Emil Tofthøj - CV</title>
<style>
   body {
        background-color: #1E1C1C;
        color: rgb(217, 217, 217);
        font-family: 'Helvetica', sans-serif;
        text-align: left;
        padding-top: 2%;
        padding-left: 2%;
    }
    img {
        border-radius: 5%;
        width: 300px; /* Adjust the size as needed */
    }
    .navbar {
        overflow: hidden;
        background-color: #1E1C1C;
    }
    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
</style>
</head>
<body>

    <div class="navbar">
        <a href="projects.html">Projects</a>
        <a href="cv.html">CV</a>
         <a href="index.html">Me</a> <!-- Assuming this is your landing page script -->
    </div>

<h1>Rasmus Emil Tofthøj</h1>
<h2>Curriculum Vitae</h2>

<section class="section">
    <h3>Work experiences</h3>
    <ul>
       2022 <li><strong>Self Employed</strong> - Freelance (Feb 2022 - Present)</li>
        <li><strong>Maker</strong> - Værkstedsassistent & Prototype ansvarlig, Maker (Jan 2022 - Present)</li>
        <li><strong>Blue Moon</strong> - Blue Moon - Deltid (Jun 2017 - Aug 2021)</li>
        <li><strong>Bienalle of Sydney</strong> - Sydney Festival - Kontrakt (Jan 2019 - Feb 2019)</li>
        <li><strong>Sydney Festival</strong> - Sydney Festival - Kontrakt (Jan 2019 - Feb 2019)</li>
        <li><strong>Sculpture By The Sea</strong> - Sculpture by the Sea - Kontrakt (Oct 2018 - Nov 2018)</li>
        <!-- Add more experiences here -->
    </ul>
</section>

<section class="section">
    <h3>Education</h3>
    <ul>
        <li><strong>DTU - Technical University of Denmark</strong> - Master's Degree in Process and Innovation (2019 - 2024)</li>
        <li><strong>Risskov Gymnasium</strong> - STX (2013 - 2016)</li>
    </ul>
</section>

<section class="section">
    <h3>Voluntary work</h3>
    <ul>
        <li><strong>Electrical Engineer</strong> - The Washing Machine Project (Apr 2022 - Present)</li>
        <li><strong>Augmented Reality Designer</strong> - 6500plus (Oct 2022 - Present)</li>
        <li><strong>Guest Speaker</strong> - Computer Aided Design & Additive Manufacturing, Leotech S/L (May 2022)</li>
        <li><strong>Project lead</strong> Working towards establishing a Maker Space in Freetown, Sierra Leone. (Aug 2023 - Present)</li>
      
</section>

<section class="section">
    <h3>Contact</h3>
    <p>Email: tofthoej.work@gmail.com</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/rasmus-emil-tofth%C3%B8j-5366151a2/" target="_blank">Rasmus Emil Tofthøj</a></p>
</section>

</body>
</html>
