<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rasmus Emil Tofthøj</title>
<style>
    body {
        background-color: #1E1C1C;
        color: rgb(217, 217, 217);
        font-family: 'Helvetica', sans-serif;
        text-align: left;
        padding-top: 2%;
        padding-left: 2%;
    }
    img {
        border-radius: 5%;
        width: 300px; /* Adjust the size as needed */
    }
    .navbar {
        overflow: hidden;
        background-color: #1E1C1C;
    }
    .navbar a {
        float: left;
        color: #f2f2f2;
        text-align: left;
        font-weight: bold;
        margin-right: 10px; /* Horizontal space between items */
        text-decoration: none;
        line-height: 50px; /* Adjust the line-height as needed for vertical alignment */
    }
    .navbar a:hover {
        text-decoration: line-through;
        color: #ddd;
        text-decoration-thickness: 3px;
    }
    
</style>
</head>
<body>

    <div class="navbar">
        <a href="projects.html">Projects</a>
        <a href="cv.html">CV</a>
         <a href="index.html">Me</a> <!-- Assuming this is your landing page script -->
    </div>

    <style>
        /* Existing styles... */
    
        .contact-container {
            background-color: #1E1C1C; /* Same as navbar */
            color: rgb(217, 217, 217); /* Maintains the text color */
            text-align: left;
            padding: 2%;
            position: fixed;
            width: 100%;
            left: 0;
            bottom: 0;
            font-family: 'Helvetica', sans-serif;
            font-size: 18px; /* Larger font size */
        }
    
        .contact-container a {
            color: inherit; /* This ensures that the link color is the same as the container text color */
            text-decoration: none;
            font-weight: bold;
        }
    
        .contact-container a:hover {
            color: #ddd; /* Hover effect similar to navbar */
            text-decoration: line-through; /* Optional: underline on hover */
            text-decoration-thickness: 3px;
        }
    
    </style>
    
    <div class="contact-container">
        <a href="https://www.linkedin.com/in/rasmus-emil-tofth%C3%B8j-5366151a2/" target="_blank">LinkedIn</a><br>
        rasmustofthoej@gmail.com <br>
        +4530680366
    </div>
    

</body>
</html>
